name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build-linux-gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
        with:
          submodules: true
      - name: Install 3rd party build tools
        run: |
          sudo apt update
          sudo apt install build-essential cmake git \
          libgl1-mesa-dev libglu1-mesa-dev \
          libx11-dev libxrandr-dev libxinerama-dev libxi-dev \
          libxkbcommon-dev libwayland-dev wayland-protocols \
          libglfw3-dev libglew-dev libglm-dev \
          libfreetype6-dev libfontconfig1-dev \
          libpulse-dev libudev-dev libasound2-dev
          sudo apt install libx*
          sudo apt install libwayland-dev wayland-protocols
          sudo apt-get -y install ninja-build
      - name: Build everything
        run: |
          cmake -B Ninja -G Ninja
          cmake --build Ninja

  build-windows-msvc:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4.2.0
        with:
          submodules: true
      - name: Setup Visual Studio
        uses: microsoft/setup-msbuild@v2
        with:
          vs-version: '17.0'  # Specify your Visual Studio version

      - name: Configure CMake with Visual Studio
        run: |
          cmake -B bin -G "Visual Studio 17 2022" -A x64

      - name: Build everything with Visual Studio
        run: |
          cmake --build bin --config Release  # Change to Debug if needed
          

      - name: Run tests (if applicable)
        run: |
          cd bin
          ctest --output-on-failure